fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webp
\ kitty +icat --place %pwx%ph@%pxx%py  --silent %c
\ %pc
\ kitty icat --clear --silent %pd


fileviewer *.pdf
\ convert %c[0] /tmp/pdf-preview.jpg > /dev/null && kitty +icat --silent --place=%pwx%ph@%pxx%py /tmp/pdf-preview.jpg
\ %pc
\ kitty icat --clear --silent %pd

fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
\ ffmpeg -y -hide_banner -loglevel panic -i %c -ss 00:00:01.000 -vframes 1 /tmp/tempfile.jpg > /dev/null && kitty +icat --silent --place=%pwx%ph@%pxx%py /tmp/tempfile.jpg
\ %pc
\ kitty icat --clear --silent %pd
