#Section "InputClass"
#  Identifier   "Marble Mouse"
#  MatchProduct "Logitech USB Trackball"
#  Driver       "libinput"
#  Option       "ScrollMethod"    "button"
#  Option       "ScrollButton"    "8"
#  Option       "MiddleEmulation" "true"
#EndSection

Section "InputClass"
  Identifier    "Marble Mouse"
  MatchProduct  "Logitech USB Trackball"
  Driver        "libinput"
  Option        "ScrollMethod"        "button"
  Option        "ScrollButton"        "9"
  Option        "MiddleEmulation"     "true"
  Option        "HorizontalScrolling" "false"
  #Option        "ButtonMapping"       "1 2 3 4 5 6 7 9 8"
  # This line switches the left and right large buttons, and nothing else. For left-handed user.
  Option "ButtonMapping" "3 2 1 4 5 6 7 8 9"
EndSection
